<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VTG Code Test</title>
    <link rel="stylesheet" href="https://use.typekit.net/jvb4kyh.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/modal.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>

<body>
    <div class="container"></div>
    <header>
        <nav>
            <ul>
                <li class="">
                    <img src="./images/Page 1@2x.png" alt="Logo">
                </li>
                <li class="">
                    <h1 class="Logo">Club Voltage</h1>
                </li>
                <ul class="menu pin-right margin-right--80">
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="button btn-solid--red" onclick="toggleModal()">Login / Sign Up</a>
                    </li>
                </ul>
            </ul>
        </nav>
        <!-- <div class="mobile-nav">&#9776</div> -->
    </header>
    <div class="clear-space"></div>
    <section>
        <div class="hero">
            <div class="hero-content">
                <h1>A Force For Good</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia assumenda veniam cupiditate
                    amet voluptatum necessitatibus, reprehenderit quo error ut nobis rerum cum molestias iure dolorem libero
                    dolores nihil cumque.</p>
                <p class="margin-top--50">
                    <a href="#" class="button btn-transparent">Learn More</a>
                </p>
            </div>
        </div>
    </section>
    <section>
        <article class="">
            <div class="clear-space"></div>
            <h2 class="text--center">Member Advantages</h2>
            <div class="grid margin-top--50">
                <div class="grid-item">
                    <img class="icon--medium margin-bottom--30" src="./images/001-shirt@2x.png" alt="Merchandise">
                    <h3>Merchandise</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                </div>
                <div class="grid-item">
                    <img class="icon--medium margin-bottom--30" src="./images/002-support@2x.png" alt="Customer Support">
                    <h3>Customer Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                </div>
                <div class="grid-item">
                    <img class="icon--medium margin-bottom--30 shield-correction" src="./images/004-shield@2x.png" alt="Security">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                </div>
            </div>
        </article>
        <article>
            <p class="text--center margin-top--50">
                <a class="button btn-solid--red" onclick="toggleModal()">Join Now</a>
            </p>
        </article>
        <div class="clear-space"></div>
    </section>

    <div class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="toggleModal()">X</span>
            <h2>Member Login</h2>
            <form action="">
                <input type="text" name="email" id="email" placeholder="Email">
                <br />
                <input type="text" name="" id="" placeholder="password">
                <p class="margin-top--30 margin-bottom--30">
                    <a href="#">Forgot Your Password?</a>
                </p>
            </form>
            <button type="submit" class="button btn-solid--grey float-left">Register</button>
            <button type="submit" class="button btn-solid--red float-right">Login</button>
        </div>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>